<!DOCTYPE html>
<html>
<!--Written By HelloWorldZTR-->

<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta name="msvalidate.01" content="EA008985D70B41C498FF534F5BF2DF53" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <link rel="icon" href="/favicon.png" type="image/x-icon">
    <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
    <title>Minecraft 像素画编辑器 | HelloWorldZTR</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--图片上传css-->
    <style>
        .container {
            margin-top: 20px;
        }

        .image-preview-input {
            position: relative;
            overflow: hidden;
            margin: 0px;
            color: #333;
            background-color: #fff;
            border-color: #ccc;
        }

        .image-preview-input input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            padding: 0;
            font-size: 20px;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
        }

        .image-preview-input-title {
            margin-left: 2px;
        }
    </style>
    <!--js核心代码-->
    <script>
        // 魔法®
        function getPixel(imgData, index) {
            var i = index * 4, d = imgData.data;
            return [d[i], d[i + 1], d[i + 2], d[i + 3]] // [R,G,B,A]
        }

        function getPixelXY(imgData, x, y) {
            return getPixel(imgData, y * imgData.width + x);
        }

        $(document).on('click', '#close-preview', function () {
            $('.image-preview').popover('hide');
            // Hover befor close the preview
            $('.image-preview').hover(
                function () {
                    $('.image-preview').popover('show');
                },
                function () {
                    $('.image-preview').popover('hide');
                }
            );
        });

        $(function () {
            // // Create the close button
            // var closebtn = $('<button/>', {
            //     type: "button",
            //     text: 'x',
            //     id: 'close-preview',
            //     style: 'font-size: initial;',
            // });
            // closebtn.attr("class", "close pull-right");
            // // Set the popover default content
            // $('.image-preview').popover({
            //     trigger: 'manual',
            //     html: true,
            //     title: "<strong>Preview</strong>" + $(closebtn)[0].outerHTML,
            //     content: "There's no image",
            //     placement: 'bottom'
            // });
            // Clear event
            $('.image-preview-clear').click(function () {
                $('.image-preview').attr("data-content", "").popover('hide');
                $('.image-preview-filename').val("");
                $('.image-preview-clear').hide();
                $('.image-preview-input input:file').val("");
                $(".image-preview-input-title").text("Browse");
            });
            // Create the preview image
            $(".image-preview-input input:file").change(function () {
                var img = $('img#preview')[0];
                var file = this.files[0];
                var reader = new FileReader();
                // Set preview image into the popover data-content
                reader.onload = function (e) {
                    $(".image-preview-input-title").text("Change");
                    $(".image-preview-clear").show();
                    $(".image-preview-filename").val(file.name);
                    // img.attr('src', e.target.result);
                    img.src = e.target.result;
                    // $(".image-preview").attr("data-content", $(img)[0].outerHTML).popover("show");
                }
                reader.readAsDataURL(file);
                img.onload = function (e) {
                    var cvs = document.createElement('canvas');
                    cvs.width = img.width;
                    cvs.height = img.height;
                    var ctx = cvs.getContext('2d');
                    ctx.drawImage(img, 0, 0, cvs.width, cvs.height);
                    var idt = ctx.getImageData(0, 0, cvs.width, cvs.height);
                    // var pixek = getPixel(idt, 852);
                    // TODO::PROCCESS IMAGE
                }

                $('#DEBUG').appendChild(cvs);
            });
        });
    </script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="HelloWorld" type="application/atom+xml">
</head>

<body>
    <div class="container">
        <a href="https://sm.ms/image/LfWvgJ4QB6jixDX" target="_blank"><img src="https://i.loli.net/2020/05/23/LfWvgJ4QB6jixDX.png" /></a>
<a href="https://sm.ms/image/vKYTm3zPfOLZS6M" target="_blank"><img src="https://i.loli.net/2020/05/23/vKYTm3zPfOLZS6M.png" /></a>
<a href="https://sm.ms/image/WnIYFBsGj138xai" target="_blank"><img src="https://i.loli.net/2020/05/23/WnIYFBsGj138xai.png" /></a>
<a href="https://sm.ms/image/Zt8b2ikBEFHlarV" target="_blank"><img src="https://i.loli.net/2020/05/23/Zt8b2ikBEFHlarV.png" /></a>
<a href="https://sm.ms/image/715JZIlmOd6boNM" target="_blank"><img src="https://i.loli.net/2020/05/23/715JZIlmOd6boNM.png" /></a>
<a href="https://sm.ms/image/Md9TVqx3ybUgEKf" target="_blank"><img src="https://i.loli.net/2020/05/23/Md9TVqx3ybUgEKf.png" /></a>
<a href="https://sm.ms/image/dNPcp2SWwAUQH1R" target="_blank"><img src="https://i.loli.net/2020/05/23/dNPcp2SWwAUQH1R.png" /></a>
<a href="https://sm.ms/image/uGvEfnO3KBSsgHT" target="_blank"><img src="https://i.loli.net/2020/05/23/uGvEfnO3KBSsgHT.png" /></a>
<a href="https://sm.ms/image/Y8qQbOtZIe5Rp2l" target="_blank"><img src="https://i.loli.net/2020/05/23/Y8qQbOtZIe5Rp2l.png" /></a>
<a href="https://sm.ms/image/OYzkALha98VdgSW" target="_blank"><img src="https://i.loli.net/2020/05/23/OYzkALha98VdgSW.png" /></a>
<a href="https://sm.ms/image/qDiNEI1Jhv6YBgC" target="_blank"><img src="https://i.loli.net/2020/05/23/qDiNEI1Jhv6YBgC.png" /></a>
<a href="https://sm.ms/image/alwkYHR4z2oLWuJ" target="_blank"><img src="https://i.loli.net/2020/05/23/alwkYHR4z2oLWuJ.png" /></a>
<a href="https://sm.ms/image/4L5MKaTnBRFYywf" target="_blank"><img src="https://i.loli.net/2020/05/23/4L5MKaTnBRFYywf.png" /></a>
<a href="https://sm.ms/image/lwVCI5R8ZPHzqxt" target="_blank"><img src="https://i.loli.net/2020/05/23/lwVCI5R8ZPHzqxt.png" /></a>
<a href="https://sm.ms/image/L7P2aZ9hkj4Qcox" target="_blank"><img src="https://i.loli.net/2020/05/23/L7P2aZ9hkj4Qcox.png" /></a>
<a href="https://sm.ms/image/4dr5iqu36aZGbsy" target="_blank"><img src="https://i.loli.net/2020/05/23/4dr5iqu36aZGbsy.png" /></a>
        <div class="row">
            <div class="col-xs-12 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                <div class="input-group image-preview">
                    <input type="text" class="form-control image-preview-filename" disabled="disabled">
                    <span class="input-group-btn">
                        <!-- image-preview-clear button -->
                        <button type="button" class="btn btn-default image-preview-clear" style="display:none;">
                            <span class="glyphicon glyphicon-remove"></span> Clear
                        </button>
                        <!-- image-preview-input -->
                        <div class="btn btn-default image-preview-input">
                            <span class="glyphicon glyphicon-folder-open"></span>
                            <span class="image-preview-input-title">Browse</span>
                            <input type="file" accept="image/png, image/jpeg, image/gif" name="input-file-preview" />
                        </div>
                    </span>
                </div>
                <div id="DEBUG">
                    <img id="preview" />
                </div>
            </div>
        </div>
    </div>
</body>

</html>